[sync_checkpoint]
version,label,table_rows,table_bytes,table_blocks,target_blocks,updated_rows,updated_block_fraction,post_checkpoint_elapsed_ms,post_checkpoint_buffers_written,post_checkpoint_write_time_ms,post_checkpoint_sync_time_ms,result
mdonrelease,md_fpw_on,80000000,21140652032,2580646,1290323,1290323,0.500000,13439,1550619,13182.000,236.000,PASS
chunk,chunk_fpw_on,80000000,21140652032,2580646,1290323,1290323,0.500000,16896,1550564,16874.000,1.000,PASS

[sync_scan]
version,label,phase,wall_ms,execution_time_ms,seqscan_seen,shared_read_blocks,result
mdonrelease,md_fpw_on,baseline,5550,5476.572,yes,2580646,PASS
mdonrelease,md_fpw_on,post_remap,38692,38540.259,yes,2622348,PASS
chunk,chunk_fpw_on,baseline,12557,12455.150,yes,2580646,PASS
chunk,chunk_fpw_on,post_remap,98394,98088.654,yes,2622348,PASS

[sync_map_compare]
version,label,table_blocks,target_blocks,remapped_blocks,remapped_block_fraction,target_remapped_blocks,target_hit_rate,extra_remapped_blocks,extra_remap_rate,invalid_before,invalid_after
mdonrelease,md_fpw_on,2580646,1290323,-,-,-,-,-,-,-,-
chunk,chunk_fpw_on,2580646,1290323,1290324,0.500000,1290323,1.000000,1,0.000000,0,0

[sync_evidence]
version,label,fs_map_bytes_after,fs_map_allocated_bytes_after,before_map,after_map,target_blocks_file
mdonrelease,md_fpw_on,0,0,-,-,/home/jiamingwei/exp5/results/mdonrelease_sync_target_blocks.txt
chunk,chunk_fpw_on,671744,671744,/home/jiamingwei/exp5/results/chunk_sync_before_update.map,/home/jiamingwei/exp5/results/chunk_sync_after_update.map,/home/jiamingwei/exp5/results/chunk_sync_target_blocks.txt
